.articleContainer{
    article{
        box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
        padding: 1rem;
        border-radius: 4px;
        overflow: hidden;
        border: 1px solid #ebeef5;
        background-color: #fff;
        min-height: 100px;
        margin-bottom: 1.2rem;
        header{
            color: #303133;
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            flex-wrap: wrap;
            margin: 0.8rem 0;
            &>span:nth-of-type(1){
                font-size: 1.2rem;
            }
            
        }
    
    }
}