.newBlog{
    .titleContainer{
        margin: 16px 0px;
        input
        ,.ant-select-selection--single{
            height: 50px;
        }
        .ant-select-selection__rendered{
            line-height: 50px;
        }
    }
    .editContainer{
        margin: 20px 0px;
        background: #fff;
    }

}