.fe_header_container{
    display: flex;
    flex-direction: column;
    background:url('../../static/img/bg.jpg') no-repeat;
    background-size:cover;
    color: #fff;
    font-size: 1.3rem;
    justify-content:center;
    align-items: center;
    position: relative;
    .tag{
        align-self: center;
        font-weight: bold;
    }
    .tag_list{
        position: absolute ;
        right: 0px;
        top: 0px;
        width: 200px;
        display: flex;
        justify-content:space-around;
        a{
            color: #fff;
        }
    }
    
}