#container{
    height: 100vh;
    display: flex;
    flex-direction: column;
    &>div:nth-of-type(1){
        flex:0 0 200px;
    }
    &>div:nth-of-type(2){
        flex:1;
        background-color: rgb(239, 241, 246);
        padding:1rem;
    }
    
}