.aboutContainer{
        box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
        padding: 20px;
        border-radius: 4px;
        overflow: hidden;
        border: 1px solid #ebeef5;
        background-color: #fff;
        min-height: 100px;
        margin-bottom: 16px;
}