.headerContainer{
    width: 100%;
    height: 56px;
    background-color: #fff;
    border-bottom: 1px solid #d7e0e6;
    transition: background-color 1s;
    display: flex;
    &:hover{
        background: powderblue;
    }
    .logo{
        width: 70px;
        height: 56px;
        z-index: 2;
        text-align: center;
        line-height: 56px;
        display: inline-block;
        border-right: 1px solid #d7e0e6;
        img{
            height: 36px;
            width: 40px;
        }
    }
    .title{
        font-size: 16px;
        color: #222646;
        padding-left: 30px;
        flex: 1;
        vertical-align: middle;
        font-family: PingFangSC-Regular, sans-serif;
        line-height: 56px;
    }
    .userName{
        display: flex;
        align-items: center;
        margin-right: 40px;
        span{
            margin: 0px 10px;
        }
    }
    .head{
        display: block;
        height: 40px;
        width: 40px;
        border-radius: 50%;
    }
}