#chapterContainer{
    font-size: 14px;
    h3{
        padding: 10px 20px;
        border-bottom: 1px solid #ebeef5;
        font-weight: normal;
        color: #6A6A87;
        font-size: 15px;
        margin-bottom: 0;
    }
    .no-data{
        position: absolute;;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%)
    }
    .ant-spin-container
    ,.ant-spin-nested-loading{
        width: 100%;
        height: 100%;
    }
    label{
        font-size: 12px;
    }
    .ant-form-item{
        display: flex;
    }
    .ant-select{
        width: 100%;
    }
    .ant-form-item-control-wrapper{
        flex:1;
    }
    .titleContainer{
        display: flex;
        margin: 16px 0px;
        article{
            height: 240px;
            border-radius: 8px;
            background: #fff;
            box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
        }
        article:nth-of-type(1){
            width: 240px;
            margin-right: 16px;
            display: flex;
            flex-direction: column;
            section:nth-of-type(1){
                border-bottom: 1px solid #dcdee2;
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 0;
            }
            section{
                flex: 1;
                border-radius: 8px;
                display: flex;
                &>div{
                    width:80px;
                    text-align: center;
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                    i{
                        font-size:50px;
                    }
                    p{
                        margin: 0;
                        color: #808695;
                        font-size: 12px;
                    }
                    p:nth-of-type(1){
                        margin-bottom: 10px;
                        font-size: 22px;
                        color: #515a6e;
                        font-weight:bold;
                    }
                }
                &>div:nth-of-type(2){
                    flex: 1;
                    flex-direction: column;
                    justify-content: center;
                }
            }
            
        }
        article:nth-of-type(2){
            flex: 1;
        }
        #total-bar{
            height: 200px;
        }
        
    }
    .tableContainer{
        border-radius: 8px;
        background: #fff;
        min-height: 400px;
        box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
        .blog-count{
            font-size: 16px;
            color: #515a6e;
            font-weight: bold;
        }
        .searchContainer{
            padding: 20px 20px 0px 20px;
        }
        #cover-bar-line{
            height: 300px;
        }
        .date-type{
            position: absolute;
            bottom: 20px;
            right: 20px;
        }
    }

    
}