#loginContainer{
    position: relative;
    background-color: rgb(239, 241, 246);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content:center;
    align-items: center;
    .login-form,
    .register-form{
        width: 600px;
        background-color: #fff ;
        padding: 40px;
        box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
        border-radius: 8px;
    }
    .login-form{
        width: 400px;
    }
    .ant-form-item-control{
        text-align: center;
    }
    .loginBottom{
        display: flex;
        justify-content: space-between;
        span{
            color: #1890ff;
            cursor: pointer;
        }
    }
}