#detailContainer{
    font-size: 14px;
    label{
        font-size: 12px;
    }
    .ant-form-item {
        display: flex;
    }
    .ant-form-item-control-wrapper{
        flex: 1;
    }
    .ant-calendar-picker{
        width: 100%;
    }
    .ant-select{
        width: 100%;
    }
    .searchContainer,
    .tableContainer{
        margin-top:20px;
        padding: 20px 20px 0px 20px;
        border-bottom: #e9eaec 1px solid;
        border-radius: 8px;
        background: #fff;
        box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
    }
}