.sideBarContainer{
    background-color: #f7f7f7;
    border-right: 1px solid #d7e0e6;
    width: 100%;
    height: 100%;
    &>ul{
        background-color: #f7f7f7;
    }
    .ant-menu-item > a:before{
        height:40px;
    }
}